# Media Assistant Server Production Dockerfile
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    curl \
    gcc \
    libc-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first for better caching
COPY requirements_all.txt .
COPY pyproject.toml .
COPY MANIFEST.in .
COPY setup.cfg .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_all.txt

# Copy application code
COPY music_assistant/ ./music_assistant/
COPY music_assistant_frontend/ ./music_assistant_frontend/

# Install music assistant package
RUN pip install --no-cache-dir -e .

# Create data directory
RUN mkdir -p /data

VOLUME ["/data"]
EXPOSE 8095 8097

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8095/ || exit 1

# Run the server
ENTRYPOINT ["python", "-m", "music_assistant", "--config", "/data"]
