# Media Assistant Frontend Production Dockerfile
# Multi-stage build: Build stage + Production stage with Nginx

# Stage 1: Build
FROM node:20-alpine AS builder

# Робоча директорія
WORKDIR /app

# Встановлення yarn
RUN corepack enable && corepack prepare yarn@1.22.22 --activate

# Копіювання package файлів
COPY package.json yarn.lock ./

# Встановлення залежностей
RUN yarn install --frozen-lockfile

# Копіювання вихідного коду
COPY . .

# Build production версії
RUN yarn build

# Stage 2: Production with Nginx
FROM nginx:alpine

# Копіювання build з попереднього stage
COPY --from=builder /app/music_assistant_frontend /usr/share/nginx/html

# Копіювання Nginx конфігурації
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Експорт порту
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

# Запуск Nginx
CMD ["nginx", "-g", "daemon off;"]
